<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadingView"
        android:layout_width="297dp"
        android:layout_height="337dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="77dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:wlv_borderColor="#000000"
        app:wlv_borderWidth="3dp"
        app:wlv_progressValue="40"
        app:wlv_round_rectangle="true"
        app:wlv_shapeType="circle"
        app:wlv_triangle_direction="north"
        app:wlv_waveAmplitude="30"
        app:wlv_waveColor="#7CFC00" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="222dp"
        android:layout_height="186dp"
        app:layout_constraintBottom_toBottomOf="@+id/waveLoadingView"
        app:layout_constraintEnd_toEndOf="@+id/waveLoadingView"
        app:layout_constraintStart_toStartOf="@+id/waveLoadingView"
        app:layout_constraintTop_toTopOf="@+id/waveLoadingView"
        app:srcCompat="@drawable/battery" />

    <TextView
        android:id="@+id/chargeStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="196dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:fontFamily="@font/droid_sans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Charging" />

    <TextView
        android:id="@+id/batteryPercent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/droid_sans_bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:fontFamily="@font/ubuntu_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveLoadingView"
        tools:text="3%" />

    <Button
        android:id="@+id/button"
        android:layout_width="410dp"
        android:layout_height="714dp"
        android:background="#00FFFAFA"
        android:onClick="hide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>