<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullscreen_content"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/waveLoadingView"
            android:layout_width="296dp"
            android:layout_height="255dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="420dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.451"
            app:wlv_borderColor="#000000"
            app:wlv_borderWidth="3dp"
            app:wlv_progressValue="40"
            app:wlv_round_rectangle="true"
            app:wlv_shapeType="circle"
            app:wlv_triangle_direction="north"
            app:wlv_waveAmplitude="30"
            app:wlv_waveColor="#7CFC00" />

        <TextView
            android:id="@+id/chargeStatus"
            android:layout_width="375dp"
            android:layout_height="97dp"

            android:layout_marginTop="76dp"
            android:layout_marginBottom="112dp"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:text="@string/chargeStatus"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/batteryPercent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Charging" />

        <TextView
            android:id="@+id/batteryPercent"
            android:layout_width="155dp"
            android:layout_height="56dp"
            android:layout_marginStart="128dp"
            android:layout_marginEnd="136dp"
            android:fontFamily="@font/droid_sans_bold"
            android:gravity="center"
            android:text="@string/batteryPer"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/waveLoadingView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197"
            tools:text="3%" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="111dp"
            android:layout_height="145dp"

            android:contentDescription="image"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/waveLoadingView"
            app:layout_constraintEnd_toEndOf="@+id/waveLoadingView"
            app:layout_constraintStart_toStartOf="@+id/waveLoadingView"
            app:layout_constraintTop_toTopOf="@+id/waveLoadingView"
            app:srcCompat="@drawable/battery" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


        </LinearLayout>


    </FrameLayout>

</FrameLayout>